spring.application.name=

#BD
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_db
spring.datasource.username=mi_usuario
spring.datasource.password=mi_password
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=${JWT_SECRET:abcdefghijklmnopqrstuvwxzy1234567890abcd}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}
